TrainFinder/Desktop/Main.xaml

<Window x:Class="Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Height="825" Width="1536"
        Icon="pic/untitled.png"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

    <Grid Margin="0,0,0,0" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Name="TopRow" Height="75" />
            <RowDefinition Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCol" Width="150" />
            <ColumnDefinition Name="RightCol" Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="AliceBlue">
            <Button Click="BtnHome_OnClick" Name="BtnHome" Content="HOME" FontSize="30" HorizontalAlignment="Center" />
            <Button Click="BtnTrain_OnClick" Name="LblTrain" Content="TRAIN" FontSize="24" HorizontalAlignment="Center" />
            <Button Click="BtnStation_OnClick" Name="BtnStation" Content="STATION" FontSize="24" HorizontalAlignment="Center" />
            <Button Click="BtnRoute_OnClick" Name="BtnRoute" Content="ROUTE" FontSize="24" HorizontalAlignment="Center" />
            <Button Click="BtnTimeTable_Click" Name="BtnTimeTable" Content="TIME TABLE" FontSize="24" HorizontalAlignment="Center" />
            <Button Click="BtnPinLocations_Click" Name="BtnPinLocations" Content="TIME TABLE" FontSize="24" HorizontalAlignment="Center" />
        </StackPanel>
        <WrapPanel FlowDirection="LeftToRight" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="Azure">
            <Label Name="lbl_name" Content="Name:" FontSize="24" Margin="10,20" />
            <Label Name="lbl_name2" Content="*******" FontSize="24" Margin="10,20" />
            <Label Name="lbl_date1" Content="Date:" FontSize="24" Margin="10,20" />
            <Label Name="lbl_date2" Content="*******" FontSize="24" Margin="10,20" />
            <Label Name="lbl_time" Content="Time:" FontSize="24" Margin="10,20" />
            <Label Name="lbl_logtime" Content="*******" FontSize="24" Margin="10,20" />
            <Label Name="lbl_time2" Content="Log Time:" FontSize="24" Margin="10,20" />
            <Label x:Name="lbl_logtime2" Content="*******" FontSize="24" Margin="10,20" />
        </WrapPanel>
        <Grid Name="UCGrid" Row="1" Column="1"   Visibility="Visible">
            <Image Source="pic/mainw.png" Stretch="Fill"></Image>
            <local:Route x:Name="RouteUC" Visibility="Hidden"></local:Route>
            <local:StationUC x:Name="StationUc" Visibility="Hidden"></local:StationUC>
            <local:TrainUC x:Name="TrainUc" Visibility="Hidden" ></local:TrainUC>
            <local:TimeTableUC x:Name="TableUc" Visibility="Hidden"></local:TimeTableUC>
            <local:PinLocationUC x:Name="LocationUc" Visibility="Hidden"></local:PinLocationUC>

        </Grid>
    </Grid>

</Window>