TrainFinder/Desktop/User.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Create User" Height="450" Width="600"
        Background="BlueViolet">
    <Canvas Name="st_pln" FlowDirection="LeftToRight" ToolTip="message">

        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" ToolTip="User name" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Canvas.Left="414" Canvas.Top="72" />
        <TextBox Name="txt_uname" HorizontalAlignment="Left" Height="23" ToolTip="User name" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Canvas.Left="414" Canvas.Top="120" />
        <PasswordBox Name="ptxt_password" Canvas.Left="415" Canvas.Top="250" ToolTip="Password" Height="23"
                     VerticalAlignment="Top" Width="120" />
        <PasswordBox Name="ptxt_cpassword" Canvas.Left="415" Canvas.Top="165" ToolTip="Confirm Password" Height="23"
                     VerticalAlignment="Top" Width="120" />

        <Button Name="btn_update" Click="Btn_update_OnClick" Content="Update" Canvas.Left="460" Canvas.Top="361"
                Width="75" />
        <Button Name="btn_clear" Click="Btn_clear_OnClick_OnClick" Content="Clear" Canvas.Left="325" Canvas.Top="361"
                Width="75" />
        <Button Name="btn_back" Click="Btn_back_OnClick" Content="Back" Canvas.Left="200" Canvas.Top="361" Width="75" />

        <Label Content="Name" Canvas.Left="65" Canvas.Top="69" RenderTransformOrigin="1.327,-2.656" />
        <Label Content="User Name" Canvas.Left="65" Canvas.Top="117" />
        <Label Content="Password" Canvas.Left="65" Canvas.Top="165" RenderTransformOrigin="0.679,1.523" />
        <Label Content="Confirm Password" Canvas.Left="65" Canvas.Top="247" />


    </Canvas>
</Window>