TrainFinder/Desktop/View/loginWindow.xaml

<Window x:Class="Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Train Control System"
        Height="800" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:LoginWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer Border-->
                        <Border Background="Transparent" Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <Grid>
                                <Border x:Name="Container" Background="{StaticResource TemplateHeadingBackGroundBrush}" CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"/>
                                <!--Main Border-->
                                <Border  Background="{StaticResource TemplateBackGroundBrush}" CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" >
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding TitleHeight,FallbackValue=40}"></RowDefinition>
                                            <RowDefinition Height="6"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--Window Header-->
                                        <Border Grid.Row="0" CornerRadius="10">
                                            <Grid Background="{StaticResource TemplateHeadingBackGroundBrush}"  Panel.ZIndex="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--Screen Icon As Button-->
                                                <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding MenuCommand}">
                                                    <Image Source="../Resources/pic/untitled.png"></Image>
                                                </Button>
                                                <!--Title Bar-->
                                                <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                                    <TextBlock  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue='Control Log IN'}"/>
                                                </Viewbox>
                                                <!--Window Action Buttons-->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Button Command="{Binding Minimize}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                                    <Button Command="{Binding Maximize}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                                    <Button Command="{Binding Close}" Style="{StaticResource WindowClose}" Content="X"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <!--Title Under Line Effect-->
                                        <Border Grid.Row="1" Height="6.35" BorderThickness="0,2,0,0" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource ForeGroundLight}" Offset="0"></GradientStop>
                                                    <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"></GradientStop>
                                                    <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                                    <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="0.5"></GradientStop>
                                                    <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <!--Content Display Area-->
                                        <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="10"/>
    </WindowChrome.WindowChrome>

    <Grid >
        <Frame x:Name="LoginContainer"
               Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}" Grid.ColumnSpan="2" Margin="0,0,0.4,0"></Frame>
    </Grid>
</Window>