TrainFinder/Desktop/View/Main.xaml

<Window x:Class="Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:viewModels="clr-namespace:Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Main"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Height="825" Width="1536"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Window.DataContext>
        <viewModels:MainVm />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TrainVM}">
            <local:TrainUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StationVm}">
            <local:StationUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RouteVm}">
            <local:RouteUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TimeTableVm}">
            <local:TimeTableUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PinLocationVm}">
            <local:PinLocationUC />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModels:UserVm}">
            <local:StationUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PinLocationVm}">
            <local:PinLocationUC/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopRow" Height="75" />
            <RowDefinition Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCol" Width="200" />
            <ColumnDefinition Name="RightCol" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource BackGroundVeryLightBrush}">
            <StackPanel VerticalAlignment="Top">
                <Button Command="{Binding NavigationCommand}" CommandParameter="Home" Content="HOME" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="Train" Content="TRAIN" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="Station" Content="STATION" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="Route" Content="ROUTE" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="TimeTable" Content="TIME TABLE" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="PinLocation" Content=" PIN  LOCATION" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="Control" Content="Control" />

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding NavigationCommand}" CommandParameter="User" Content="Create User" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="Logout" Content="Logout" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                    Background="{StaticResource BackGroundLightBrush}"
                    VerticalAlignment="Stretch">
            <Label Content="Name:" />
            <Label Content="*******" />
            <Label Content="Date:" />
            <Label Content="*******" />
            <Label Content="Time:" />
            <Label Content="*******" />
            <Label Content="Log Time:" />
            <Label Content="*******" />
        </StackPanel>
        <ContentControl Opacity="{Binding Opacity}" Grid.Row="1" Grid.Column="1" Content="{Binding ViewContent}" />
    </Grid>

</Window>