TrainFinder/Desktop/View/PinLocationUC.xaml

<UserControl x:Class="Desktop.PinLocationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             FontSize="20"
             d:DesignHeight="765" d:DesignWidth="1385">
    

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Label Content="Route" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Routes}" DisplayMemberPath="Name"
                                  SelectedValue="{Binding SelectRouteId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedValuePath="RID" />

                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PinLocations}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location Id" Binding="{Binding PinId}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Type,IsAsync=True}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataGridSelectionChangeCommand}"
                                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Train Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Route" />
                            <Label Content="Location" />
                            <Label Content="Type" />
                            <Label Content="Message" />
                            <Label Content="Description" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Routes}" DisplayMemberPath="Name"
                                      SelectedValue="{Binding RouteId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      SelectedValuePath="RID" />
                            <TextBox Text="{Binding Location, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.Error="Validation_Error"
                                     IsReadOnly="True"
                                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />

                            <Grid Height="40" Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="High" Grid.Column="0" GroupName="type" Command="{Binding SelectTypeCommand}" CommandParameter="1" IsChecked="{Binding Checked1}" Content="High" />
                                <RadioButton x:Name="Low"  Grid.Column="1" GroupName="type" Command="{Binding SelectTypeCommand}" CommandParameter="2" IsChecked="{Binding Checked2}" Content="Low" />
                            </Grid>

                            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox  Visibility="Collapsed" Text="{Binding LocationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox TextWrapping="Wrap" Height="80" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddCommand}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" />
                    <Button Command="{Binding UpdateCommand}" Grid.Row="1" Grid.Column="0" Content="Update" />
                    <Button Command="{Binding ResetCommand}" Grid.Row="1" Grid.Column="1" Content="Clear" />
                </Grid>

            </Grid>
            <!--Right-->
            <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="Station Locations">
                <Grid>
                    <local:UcMap 
                        x:Name="Maps"
                        Focusable="True"
                        LocationPin="{Binding Location}"
                        LocationList="{Binding Locations}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LocationCommand}"
                                                       CommandParameter="{Binding ElementName=Maps, Path=LocationPin}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:UcMap>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>