TrainFinder/Desktop/View/PinLocationUC.xaml

<UserControl x:Class="Desktop.PinLocationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d"
             FontSize="18"
             Background="Azure"
             d:DesignHeight="765" d:DesignWidth="1385">

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Search" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="512*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="30" Height="45" Width="150" HorizontalAlignment="Left" Grid.Row="0"
                               Content="Route" Margin="5,5,0,167.6" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ComboBox Grid.Row="0" Width="350" HorizontalAlignment="Right" 
                                  ItemsSource="{Binding Routes}" DisplayMemberPath="Name" 
                                  SelectedValue="{Binding RouteId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="RID" Grid.Column="1"  />
                        <DataGrid Grid.Row="1"  ItemsSource="{Binding Pinlocations}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location"  Binding="{Binding Location}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type"  Binding="{Binding Type}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Train Details" Height="500" BorderThickness="3"
                          BorderBrush="Black" Padding="10"
                          VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Height="35" Margin="0,0" Content="Route"/>
                            <Label Height="35" Margin="0,10" Content="Location"/>
                            <Label Height="35" Margin="0,10" Content="Type"/>
                            <Label Height="35" Margin="0,10" Content="Message"/>
                            <Label Height="35" Margin="0,10" Content="Description"/>
                        </StackPanel>

                        <Grid Column="0" ColumnSpan="2" Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Name="BtnAdd" Content="Add" />
                            <Button Grid.Row="0" Grid.Column="1" Name="BtnUpdate" Content="Update RouteUC" />
                            <Button Grid.Row="1" Grid.Column="0" Name="BtnDelete" Content="Delete" />
                            <Button Grid.Row="1" Grid.Column="1" Name="BtnClear" Content="Clear" />
                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <ComboBox Height="35" Margin="0,00" IsReadOnly="True" SelectedIndex="0" />
                            <TextBox  Height="35" Margin="0,10"/>

                            <Grid Height="40" Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" GroupName="type" Content="High" />
                                <RadioButton Grid.Column="1" GroupName="type" Content="Low" />
                            </Grid>
                            <TextBox  Height="35" Margin="0,10"/>
                            <TextBox TextWrapping="Wrap"  Height="80" Margin="0,10"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="Station Locations" BorderBrush="Black">
                <Grid>
                    <local:UCMaps Focusable="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>