TrainFinder/Desktop/View/RouteUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Desktop.RouteUC"
             mc:Ignorable="d"
             FontSize="24"
             Background="Azure"
             d:DesignHeight="765" d:DesignWidth="1385">



    <Border Padding="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GroupBox Padding="10" Grid.Row="0" Header="Search" BorderThickness="3" BorderBrush="Black">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Route" Height="45"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="CmbRoutes" SelectionChanged="CmbRoutes_SelectionChanged" IsEditable="False" ItemsSource="{Binding RoutesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelectIndex}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Padding="10" Grid.Row="1" Header="Route Details" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Height="45" Margin="0,5" Content="Route Name"/>
                            <!--<Label Content="Start Station"/>
                            <Label Content="End Station"/>-->
                            <Label Height="45" Margin="0,5" Content="Distance(Km)"/>
                            <Label Height="45" Margin="0,5" Content="Description"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Text="{Binding RouteId}"></TextBlock>
                            <TextBox  Margin="0,5" x:Name="TxtName"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                            <TextBox  Margin="0,5" x:Name="TxtDistance" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                            <TextBox Height="150" Margin="0,5" x:Name="TxtDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<ComboBox Name="CmbSStation" />
                            <ComboBox Name="CmbEStation"/>-->
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="BtnAdd"  Command="{Binding AddCommand}" Content="Add New" Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="0" x:Name="BtnUpdate"  Command="{Binding UpdateCommand}" Content="Update" />
                    <!--<Button Grid.Row="0" Grid.Column="2" Name="BtnDelete" Click="BtnDelete_Click" Command="{Binding UpdateCommand}" Content="Delete" HorizontalAlignment="Left" Margin="10.2,0,0,10.2" Width="216" Height="47" VerticalAlignment="Bottom"   />-->
                    <Button Grid.Row="1" Grid.Column="1" x:Name="BtnClear" Content="Clear" Command="{Binding ResetCommand}"/>
                </Grid>
            </Grid>
            <Grid Margin="10,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Trains" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="DgvTrain" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Train ID" Binding="{Binding TID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Starting Station" />
                                <DataGridTextColumn Header="Ending Station" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5" Content="Print" Width="200" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Station" BorderThickness="3" BorderBrush="Black" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="DgvStation" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Station ID" Binding="{Binding SID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                                <DataGridTextColumn Header="Telephone No" Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="Print" Margin="5" Width="200" Height="45" HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>

</UserControl>