TrainFinder/Desktop/View/RouteUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Desktop.RouteUC"
             mc:Ignorable="d"
             d:DesignHeight="765" d:DesignWidth="1385"
             FontSize="24">

    <Border >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--Top-->
                <GroupBox  Grid.Row="0" Header="Search" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Route" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="CmbRoutes" SelectionChanged="CmbRoutes_SelectionChanged" IsEditable="False" ItemsSource="{Binding RoutesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelectIndex}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <!--middle-->
                <GroupBox Grid.Row="1" Header="Route Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label  Content="Route Name" />
                            <Label Content="Distance(Km)"/>
                            <Label Content="Description"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" BindingGroup="{Binding BindingGroupName=Group}">
                            <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Text="{Binding RouteId}"></TextBlock>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                            <TextBox Height="150"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <!--Bottom-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddCommand}" Content="Add New" Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding UpdateCommand}" Content="Update" />
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding ResetCommand}" Content="Clear"/>

                </Grid>
            </Grid>
            <!--Right-->
            <Grid Margin="10,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--train-->
                <GroupBox Grid.Row="0" Header="Trains">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="DgvTrain" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Train ID" Binding="{Binding TID}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Starting Station" Binding="{Binding StartStation}"/>
                                <DataGridTextColumn Header="Ending Station" Binding="{Binding EndStation}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Print" Width="200" />
                    </Grid>
                </GroupBox>
                <!--station-->
                <GroupBox Grid.Row="1" Header="Station">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="DgvStation" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Station ID" Binding="{Binding SID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                                <DataGridTextColumn Header="Telephone No" Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="Print"  Width="200"  HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>

</UserControl>