TrainFinder/Desktop/View/StationUC.xaml

<UserControl x:Class="Desktop.StationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             FontSize="20"
             d:DesignHeight="765" d:DesignWidth="1385">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Search" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Route Name" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox Name="CmbRoutes"
                                      ItemsSource="{Binding RoutesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="Name"  SelectedIndex="{Binding RouteIdSelectCmb1}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Station Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Route Name" />
                            <Label Content="Station Name" />
                            <Label Content="Location" />
                            <Label Content="Distance" />
                            <Label Content="Telephone" />
                            <!--<Label Content="Address" />-->
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="CmbRoute"
                                      ItemsSource="{Binding RoutesList, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Validation.Error="Validation_Error"
                                      Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding RouteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="RID" Margin="10,10,9.6,10" />
                            <TextBox Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.Error="Validation_Error"
                                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                            <TextBox Text="{Binding Locations, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.Error="Validation_Error"
                                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" IsReadOnly="True" />
                            <TextBox Text="{Binding Distance, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.Error="Validation_Error"
                                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                            <TextBox Text="{Binding Telephone, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.Error="Validation_Error"
                                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                            <!--<TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                            <TextBlock Text="{Binding StationId, UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="Hidden" IsHitTestVisible="False" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Grid Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnAdd" Content="Add Station"
                            Command="{Binding AddCommand}" />
                    <!--<Button Grid.Row="0" Grid.Column="1"  Name="BtnDelete" Content="Delete"
                            Command="{Binding DeleteCommand}" />-->
                    <Button Grid.Row="1" Grid.Column="0" Name="BtnUpdate" Content="Update"
                            Command="{Binding UpdateCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Name="BtnClear" Content="Clear"
                            Command="{Binding ResetCommand}" />
                </Grid>

            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox  Grid.Row="0" Header="Station">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="DgvStation" ItemsSource="{Binding Stations}">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Route ID" Binding="{Binding RID}" />-->
                                <DataGridTextColumn Header="Station" Binding="{Binding SID}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="150"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="150" />
                                <!--<DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />-->
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataGridSelectionChangeCommand}"
                                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                        <Button  Grid.Row="1" Content="Print" Width="200" HorizontalAlignment="Right"  Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=DgvStation}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Station Locations" >
                    <Grid>
                        <local:UcMap x:Name="Maps" 
                                     LocationPin="{Binding Locations}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LocationCommand}"
                                                           CommandParameter="{Binding ElementName=Maps, Path=LocationPin}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:UcMap>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Border>
</UserControl>