TrainFinder/Desktop/View/TimeTableUC.xaml

<UserControl x:Class="Desktop.TimeTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Background="Azure"
             FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">
    <Border Padding="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="5" Header="Search" BorderThickness="3" BorderBrush="Black">
                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="2*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <StackPanel Grid.Column="0">
                             <Label Content="Select Route"/>
                             <Label Content="View By"/>
                             <Label Content="Select "/>
                         </StackPanel>
                         <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding RouteList}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelected}"/>
                             <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding TrainTicked}" GroupName="ViewBy">
                                    <Label Content="Train"/>
                                </RadioButton>
                                <RadioButton IsChecked="{Binding StationTicked}" GroupName="ViewBy">
                                     <Label Content="Station"/>
                                 </RadioButton>
                             </StackPanel>
                            <ComboBox ItemsSource="{Binding ListData}" DisplayMemberPath="Name" SelectedIndex="{Binding ListDataIndex}"/>
                         </StackPanel>
                     </Grid>                   
                </GroupBox>
                <GroupBox FontSize="25" Grid.Row="1" Padding="5" Header="Station Details" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label FontSize="30" Height="45" Margin="0,5" Content="Route "/>
                            <Label FontSize="30" Height="45" Margin="0,5" Content="Station"/>
                            <Label FontSize="30" Height="45" Margin="0,5" Content="Train"/>
                            <Label FontSize="30" Height="45" Margin="0,45,5,0" Content="UP"/>
                            <Label FontSize="30" Height="45" Margin="0,10,5,0" Content="Down"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <ComboBox ItemsSource="{Binding RouteList}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelected1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox ItemsSource="{Binding Stations}" DisplayMemberPath="Name" SelectedValue="{Binding StationId, Mode=TwoWay}" SelectedValuePath="SID" IsEnabled="{Binding StationEnable}"/>
                            <ComboBox ItemsSource="{Binding Trains}" DisplayMemberPath="Name" SelectedValue="{Binding TrainId, Mode=TwoWay}" SelectedValuePath="TID" IsEnabled="{Binding TrainEnable}"/>
                            <Grid Margin="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Header="Arrival Time"  />
                                <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Header="Departure Time" />

                                <TextBox Grid.Column="0" Grid.Row="0" Height="45" VerticalAlignment="Bottom" Margin="5" Text="{Binding ATime1}"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="45" VerticalAlignment="Bottom" Margin="5" Text="{Binding DTime1}"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Height="45" Margin="5" Text="{Binding ATime2}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="45" Margin="5" Text="{Binding DTime2}"/>
                            </Grid>

                        </StackPanel>
                        <Grid Column="0" ColumnSpan="2" Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Add New" Command="{Binding AddCommand}"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Update" Command="{Binding UpdateCommand}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Delete" />
                            <Button Grid.Column="1" Grid.Row="1" Content="Clear" Command="{Binding ResetCommand}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Header="Station / Train" BorderThickness="3" BorderBrush="Black" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283*" />
                        <RowDefinition Height="380*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="0,0,0,5.2" ItemsSource="{Binding TimeTable}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding SID}"  Header="Station ID" ></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding TID}" Header="Train ID"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Direction}" Header="Direction"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Atime}" Header="Arrive Time"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Dtime}" Header="Departure Time"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataGridSelectionChangeCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Grid.Row="2" Height="35" Content="Print" Margin="0,6.8,5,6.8" HorizontalAlignment="Right" Width="200" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>