TrainFinder/Desktop/View/TimeTableUC.xaml

<UserControl x:Class="Desktop.TimeTableUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:desktop="clr-namespace:Desktop"
             mc:Ignorable="d"
             FontSize="20"
             d:DesignHeight="765" d:DesignWidth="1385">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--Top-->
                <GroupBox Grid.Row="0" Header="Search">
                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="175"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <StackPanel Grid.Column="0">
                             <Label Content="Select Route"/>
                             <Label Content="View By"/>
                             <Label Content="Select "/>
                         </StackPanel>
                         <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding RouteList}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelected}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding TrainTicked}" GroupName="ViewBy">
                                    <Label Content="Train" FontSize="18"/>
                                </RadioButton>
                                <RadioButton IsChecked="{Binding StationTicked}" GroupName="ViewBy">
                                    <Label Content="Station" FontSize="18"/>
                                 </RadioButton>
                             </StackPanel>
                            
                            <ComboBox ItemsSource="{Binding ListData}" DisplayMemberPath="Name" SelectedIndex="{Binding ListDataIndex}"/>
                         </StackPanel>
                     </Grid>                   
                </GroupBox>
                <!--Middle-->
                <GroupBox Grid.Row="1" Header="Station Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" >
                            <Label  Content="Route "/>
                            <Label  Content="Station"/>
                            <Label  Content="Train"/>
                            <Label  Content="Direction"/>
                            <Label  Margin ="0 15 0 0" Content="Time"/>
                        </StackPanel>
                       
                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding RouteList}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelected1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding RouteEnable}"/>
                            <ComboBox ItemsSource="{Binding Stations}" DisplayMemberPath="Name" SelectedValue="{Binding StationId, Mode=TwoWay}" SelectedValuePath="SID" IsEnabled="{Binding IsEnable}"/>
                            <ComboBox ItemsSource="{Binding Trains}" DisplayMemberPath="Name" SelectedValue="{Binding TrainId, Mode=TwoWay}" SelectedValuePath="TID" IsEnabled="{Binding IsEnable}"/>
                            <Grid Height="40" Margin="10 20 10 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="High" ToolTip="Towards Fort" Grid.Column="0" GroupName="type" Command="{Binding SelectDirectionCommand}" CommandParameter="1" IsChecked="{Binding Checked1}" Content="Up"  IsEnabled="{Binding IsEnable}"/>
                                <RadioButton x:Name="Low"  ToolTip="From Fort" Grid.Column="1" GroupName="type" Command="{Binding SelectDirectionCommand}" CommandParameter="0" IsChecked="{Binding Checked2}" Content="Down" IsEnabled="{Binding IsEnable}" />
                            </Grid>
                            <Grid Margin="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Height="75" Padding="3" Grid.Column="0" FontSize="16" Header="Arrival Time"  >
                                    <xctk:TimePicker  Value="{Binding ATime1, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" Format="ShortTime" Kind="Utc" />
                                    <!--<xctk:TimeSpanUpDown CultureInfo/>-->

                                </GroupBox>
                                <GroupBox Height="75" Padding="3" Grid.Column="1" FontSize="16" Header="Departure Time" >
                                    <xctk:TimePicker  Value="{Binding DTime1, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" Format="ShortTime"/>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
                <!--Bottom-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Add New" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Clear" Command="{Binding ResetCommand}"/>
                    <!--<Button Grid.Column="0" Grid.Row="1" Content="Delete" />-->
                </Grid>

            </Grid>

             <!--Right-->
            <GroupBox Grid.Column="1" Header="Station / Train" BorderThickness="3" BorderBrush="Black" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding TimeTable,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding StationId}" />
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding TrainId}"/>
                            <DataGridTextColumn Width="*" Binding="{Binding StationName}"  Header="Station" />
                            <DataGridTextColumn Width="*" Binding="{Binding TrainName}" Header="Train"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Direction}" Header="Direction"/>
                            <DataGridTextColumn Width="*" Binding="{Binding ArriveTime}" Header="Arrive Time"/>
                            <DataGridTextColumn Width="*" Binding="{Binding DepartureTime}" Header="Departure Time"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataGridSelectionChangeCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <Button Grid.Row="1" HorizontalAlignment="Right" Content="Print" Width="200"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>