TrainFinder/Desktop/View/TrainUC.xaml

<UserControl x:Class="Desktop.TrainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Azure"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">


    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Search"  Height="180" BorderThickness="3" BorderBrush="Black"  VerticalAlignment="Top" >
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Height="40" Margin="0,10" Content="Route"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="0,10" Height="35" IsEditable="False"  IsReadOnly="True" ItemsSource="{Binding Routes}" DisplayMemberPath="Name" SelectedIndex="{Binding RouteSelected}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Header="Train Details"  Height="540" BorderThickness="3" BorderBrush="Black"  VerticalAlignment="Bottom">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0">

                        <ComboBox Margin="0,10" Height="35" IsEditable="False"  IsReadOnly="True" ItemsSource="{Binding Routes}" DisplayMemberPath="Name" SelectedValue="{Binding RouteId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                  Validation.Error="Validation_Error" SelectedValuePath="RID"/>
                        
                        <TextBlock Visibility="Collapsed" Text="{Binding RouteId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Visibility="Collapsed" Text="{Binding TrainId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        
                        <TextBox Margin="0,10" Height="35" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 Validation.Error="Validation_Error"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                        <ComboBox Margin="0,10" Height="35" IsEditable="False"  ItemsSource="{Binding Stations}" DisplayMemberPath="Name" SelectedValue="{Binding StartStationId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                  Validation.Error="Validation_Error" SelectedValuePath="SID"/>

                        <ComboBox Margin="0,10" Height="35" IsEditable="False"  ItemsSource="{Binding Stations}" DisplayMemberPath="Name" SelectedValue="{Binding EndStationId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                  Validation.Error="Validation_Error" SelectedValuePath="SID"/>
                        
                        <TextBox Margin="0,10" Height="100"  Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Margin="0,10" Content="Route" />
                        <Label Margin="0,10" Content="Name" />
                        <Label Margin="0,10" Content="Start Station" />
                        <Label Margin="0,10" Content="End Station"/>
                        <Label Margin="0,10" Content="Description"/>
                    </StackPanel>
                    <Grid Column="0" ColumnSpan="2" Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Name="BtnAdd" Content="Add" Command="{Binding AddCommand}"/>
                        <Button Grid.Row="0" Grid.Column="1" Name="BtnUpdate" Content="Update" Command="{Binding UpdateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="0" Name="BtnDelete" Content="Delete"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="BtnClear" Content="Clear"  Command="{Binding ResetCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Trains Details" BorderThickness="3" BorderBrush="Black" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="DgvTrains" Grid.Row="0" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding Trains}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding RID}"/>
                                <DataGridTextColumn Width="100" Header="Train ID" Binding="{Binding TID}"/>
                                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Width="110" Header="Start Station" Binding="{Binding Sstation}" />
                                <DataGridTextColumn Width="110" Header="End Station" Binding="{Binding Estation}" />
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataGridSelectionChangeCommand}"
                                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                        <Button Grid.Row="1" Height="35" Content="Print" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150"  VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>

                <GroupBox Visibility="Collapsed" Grid.Row="1" Header="Train" BorderThickness="3" BorderBrush="Black">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"/>
                        <Button Grid.Row="1" Height="35" Content="Print" Margin="0,0,0,5" HorizontalAlignment="Right" Width="150"  VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>







<!--<ComboBox.ItemTemplate>
    <DataTemplate>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RID}" Width="0"></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </DataTemplate>
</ComboBox.ItemTemplate>-->