TrainFinder/Desktop/View/UserUc.xaml

<UserControl x:Class="Desktop.UserUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.ViewModels"
             mc:Ignorable="d"
             x:Name="Form"
             d:DesignHeight="765" d:DesignWidth="1385">
<UserControl.DataContext>
        <local:UserVm x:Name="UserVm"/>
</UserControl.DataContext>
    <Border Margin="340 225">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Left-->
            <Grid Column="0" Row="0">
                <StackPanel>
                    <Label Content="Name"  RenderTransformOrigin="1.327,-2.656" />
                    <Label Content="User Name"/>
                    <Label Content="Password" RenderTransformOrigin="0.679,1.523" />
                    <Label Content="Confirm Password"/>
                </StackPanel>
            </Grid>

            <!--Right-->
            <Grid Row="0" Column="1" Margin="5">
                <StackPanel>
                    <TextBox Text="{Binding Name}" ToolTip="User name"/>
                    <TextBox Text="{Binding UserName}" ToolTip="User name"/>
                    <PasswordBox ToolTip="Password" x:Name="Password" Margin="10" Height="40"/>
                    <PasswordBox ToolTip="Confirm Password" x:Name="ConfirmPassword" Margin="10" Height="40"/>
                </StackPanel>
            </Grid>

            <Grid Row="1" Column="0" ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <Button Width="216" Content="Create" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=Form}" />
                    <Button Width="216" Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=Form}" />
                    <Button Width="216" Content="Clear" Command="{Binding ResetCommand}" Click="ButtonBase_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
