TrainFinder/Desktop/UCs/PinLocationUC.xaml

<UserControl x:Class="Desktop.PinLocationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">

    <Grid Background="Azure">
        <GroupBox Margin="20,20,0,0" Header="Search" Width="660" Height="370" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid >
                <Label Content="RouteUC" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="88"/>
                <ComboBox Name="CmbRoutes"  SelectedIndex="0" Height="30" Margin="156,10,10.2,269.2">Select RouteUC</ComboBox>
                <DataGrid  Margin="10,70,10,10"></DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="20,0,0,20" Header="Station Details" Width="660" Height="350" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <ComboBox SelectedIndex="0" Height="30" Margin="213,10,10.2,267.6">Select RouteUC</ComboBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="213,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"  IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="213,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" />
                <TextBox HorizontalAlignment="Left" Height="59" Margin="213,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" />

                <Button Name="BtnAdd" Content="Add New"  HorizontalAlignment="Left" Margin="10,0,0,10" Width="88" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="164,0,0,10" Width="120" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="384,0,0,10" Width="115" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnClear" Content="Clear" Margin="2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />

                <Label Content="RouteUC " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.696" />
                <Label Content="Location" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" />
                <Label Content="Type" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.996,-0.649" />
                <Label Content="Message" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" />
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" />
                <RadioButton GroupName="type" Content="High" HorizontalAlignment="Left" Margin="213,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,0.009"/>
                <RadioButton GroupName="type" Content="Low" HorizontalAlignment="Left" Margin="323,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,10,10" Header="Station Locations" Width="655" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Right">
            <Grid >
                <local:UCMaps Margin="0,10,9.6,9.8"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>