TrainFinder/Desktop/UCs/RouteUC.xaml

<UserControl x:Class="Desktop.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d"
             FontSize="24"
             d:DesignHeight="765" d:DesignWidth="1385">

    <Grid Background="Azure">
        <GroupBox Margin="20,20,0,0" Header="Search" Width="515" Height="166" BorderThickness="3" BorderBrush="Black"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="15">
                <Label Content="Route"  HorizontalAlignment="Left" Margin="11,27,0,0"
                       VerticalAlignment="Top" Height="39" Width="88" />
                <ComboBox Name="CmbRoutes" SelectionChanged="CmbRoutes_SelectionChanged" IsEditable="False" ItemsSource="{Binding RoutesName ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" SelectedIndex="0" Margin="120,24,10.4,31.2"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,0,0,9.8" Header="Route Details" Width="515" Height="517" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Route Name" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="42" Width="142" />
                <!--<Label Content="Start Station" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                <Label Content="End Station" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" />-->
                <Label Content="Distance" HorizontalAlignment="Left" Margin="1,90,0,0" VerticalAlignment="Top" Height="42" Width="101" />
                <Label Content="Description" HorizontalAlignment="Left" Margin="2,154,0,0" VerticalAlignment="Top" Height="42" Width="131" />

                <TextBox Name="txtName" HorizontalAlignment="Left" Height="40" Margin="164,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"
                         Text="{Binding Route.Name, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay,ValidatesOnDataErrors=True}" ToolTip="" Grid.ColumnSpan="2" 
                />
                <TextBox Name="txtdistance" HorizontalAlignment="Left" Height="40" Margin="164,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="298" 
                         Text="{Binding Route.Distance , UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"
                         />
                <TextBox Name="txtdescription" HorizontalAlignment="Left" Height="154" Margin="164,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" 
                         Text="{Binding Route.Description , UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"
                         />
                <!--<ComboBox Name="CmbSStation" HorizontalAlignment="Left" Margin="221,83,0,0" VerticalAlignment="Top" Height="40"  Width="250" />
                <ComboBox Name="CmbEStation" HorizontalAlignment="Left" Margin="222,179,0,0" VerticalAlignment="Top" Height="40" Width="250" />-->

                <Grid Margin="0,313,0,0.4" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Name="BtnAdd" Click="BtnAdd_Click" Command="{Binding UpdateCommand}" Content="Add New" HorizontalAlignment="Left" Margin="10,0,0,10.2" Width="453" Height="47" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="0" Name="BtnUpdate" Click="BtnUpdate_OnClick" Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10.4" Width="217" Height="47" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <!--<Button Grid.Row="0" Grid.Column="2" Name="BtnDelete" Click="BtnDelete_Click" Command="{Binding UpdateCommand}" Content="Delete" HorizontalAlignment="Left" Margin="10.2,0,0,10.2" Width="216" Height="47" VerticalAlignment="Bottom"   />-->
                    <Button Grid.Row="1" Grid.Column="2" Name="BtnClear" Click="BtnClear_OnClick" Content="Clear" Margin="0,0,9.8,10.4" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216"  />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,0,19.8,19.8" Header="Trains" Width="815" Height="360" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid >
                <DataGrid Name="Dgv_Train"  Margin="10,10,10,55" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <Button Content="Print" Margin="0,0,10.4,8.6" HorizontalAlignment="Right" Width="250" Height="40" VerticalAlignment="Bottom" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,20,19.8,0" Header="Station" Width="815" Height="360" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid >
                <DataGrid Name="Dgv_Station" Margin="10,10,10,55" IsReadOnly="True" />
                <Button Content="Print" Margin="0,0,10.4,8.6" HorizontalAlignment="Right" Width="250" Height="40" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>