TrainFinder/Desktop/UCs/StationUC.xaml

<UserControl x:Class="Desktop.StationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d"
            FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">

    <Grid Background="Azure">
        <GroupBox Margin="20,20,0,0" Header="Search" Width="660" Height="190" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="15">
                <Label Content="RouteUC" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
                <Label Content="Station" FontSize="20" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
                <ComboBox Name="CmbRoutes"  SelectedIndex="0" Height="30" Margin="168,17,167.2,71.8">Select RouteUC</ComboBox>
                <ComboBox Name="CmbStation"  SelectedIndex="0" Height="30" Margin="168,60,167.2,28.8">Select Station</ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="20,0,0,19.8" Header="Station Details" Width="660" Height="530" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Margin="15">
                <TextBox HorizontalAlignment="Left" Height="72" Margin="219,171,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="219,131,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="219,14,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="120" />
                <ComboBox Name="CmbSStaion" HorizontalAlignment="Left" Margin="219,52,0,0" VerticalAlignment="Top"
                          Width="120" />
                <ComboBox Name="CmbEStaion" HorizontalAlignment="Left" Margin="219,92,0,0" VerticalAlignment="Top"
                          Width="120" />
                <Button Name="BtnAdd" Content="Add RouteUC" Click="BtnAdd_OnClick" HorizontalAlignment="Left"
                        Margin="10,0,0,10" Width="88" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnUpdate" Content="Update RouteUC" HorizontalAlignment="Left" Margin="113,0,0,10"
                        Width="120" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnDelete" Content="Delete RouteUC" HorizontalAlignment="Left" Margin="253,0,0,10"
                        Width="115" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnClear" Content="Clear" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Width="75" />
                <Label Content="RouteUC Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Content="Start Station" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" />
                <Label Content="End Station" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" />
                <Label Content="Distance" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" />
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,0,19.8,19.8" Header="Station Locations" Width="655" Height="360" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid >
                
                <local:UCMaps Margin="10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,20,19.8,0" Header="Station" Width="655" Height="360" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid >
                <DataGrid Margin="10,10,10,50" />
                <Button Content="Print" Margin="0,0,10,10" HorizontalAlignment="Right" Width="81" Height="30" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>