TrainFinder/Desktop/UCs/TimeTableUC.xaml

<UserControl x:Class="Desktop.TimeTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">

    <Grid Background="Azure">
        <GroupBox Margin="20,20,0,0" Header="Search" Width="660" Height="200" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid >
                <Label Content="RouteUC" FontSize="20" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="34" Width="88"/>
                <Label Content="TimeTable of" FontSize="20" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="34" Width="88"/>
                <Label Content="Select" FontSize="20" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="34" Width="88"/>

                <ComboBox  SelectedIndex="0" Height="30" Margin="156,11,10.2,128.6">Select RouteUC</ComboBox>
                <ComboBox  SelectedIndex="0" Height="30" Margin="156,121,10.2,18.6">Select</ComboBox>

                <RadioButton GroupName="type" Content="Train" HorizontalAlignment="Left" Margin="181,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,0.009" Width="103"/>
                <RadioButton GroupName="type" Content="Station" HorizontalAlignment="Left" Margin="409,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,-0.448"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="20,0,0,19.8" Header="Station Details" Width="660" Height="520" BorderThickness="3"
                  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Margin="5">
                <ComboBox SelectedIndex="0" Height="30" Margin="195,25,28.2,423">Select RouteUC</ComboBox>
                <ComboBox SelectedIndex="0" Height="30" Margin="195,90,28.2,358">Select Station</ComboBox>
                <ComboBox SelectedIndex="0" Height="30" Margin="213,82,10.2,195.6">Select Train</ComboBox>

                <GroupBox Header="Arrival Time" HorizontalAlignment="Left" Height="155" Margin="213,255,0,0" VerticalAlignment="Top" Width="200"/>
                <GroupBox Header="Departure Time" HorizontalAlignment="Right" Height="155" Margin="0,255,10.2,0" VerticalAlignment="Top" Width="200"/>

                <TextBox HorizontalAlignment="Left" Height="29" Margin="224,299,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="224,356,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="434,309,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="434,353,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>

                <Button Name="BtnAdd" Content="Add New"  HorizontalAlignment="Left" Margin="10,0,0,10" Width="88" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="164,0,0,10" Width="120" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="384,0,0,10" Width="115" Height="30" VerticalAlignment="Bottom" />
                <Button Name="BtnClear" Content="Clear" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />

                <Label Content="RouteUC " HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.696" />
                <Label Content="Station" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,1.69" />
                <Label Content="Train" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" />
                <Label Content="UP Way" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" />
                <Label Content="Down Way" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" />


            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,10,10" Header="Station / Train" Width="655" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right">
            <Grid>
                <DataGrid  Margin="10,10,10,10"></DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>