TrainFinder/Desktop/UCs/TrainUC.xaml

<UserControl x:Class="Desktop.TrainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="765" d:DesignWidth="1385">


    <Grid Background="Azure">

        <GroupBox Margin="20,20,0,0" Header="Search" Width="600" Height="180" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="15">
                <Label Content="RouteUC" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
                <Label Content="Station" FontSize="20" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
                <ComboBox Name="CmbRoutes"  SelectedIndex="0" Height="30" Margin="168,17,167.2,71.8">Select RouteUC</ComboBox>
                <ComboBox Name="CmbStation"  SelectedIndex="0" Height="30" Margin="168,60,167.2,28.8">Select Station</ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="20,0,0,20"  Header="Train Details" Width="600" Height="540" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
            <Grid Margin="15">
                <TextBox HorizontalAlignment="Left" Height="72" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="219,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="219,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="CmbSStaion" HorizontalAlignment="Left" Margin="219,52,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="CmbEStaion" HorizontalAlignment="Left" Margin="219,92,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnAdd" Content="Add RouteUC"  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="101"/>
                <Button Content="Update RouteUC" HorizontalAlignment="Left" Margin="144,0,0,10" VerticalAlignment="Bottom" Width="124"/>
                <Button Content="Delete RouteUC" HorizontalAlignment="Left" Margin="303,0,0,10" VerticalAlignment="Bottom" Width="125"/>
                <Button Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
                <Label Content="RouteUC Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Start Station" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label Content="End Station" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Distance" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="0,0,20,20" Header="Trains Details" Width="720" Height="360"    BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid >
                <DataGrid Margin="10,10,10,50"></DataGrid>
                <Button Content="Print" Margin="0,0,10,10" HorizontalAlignment="Right" Width="81" Height="30" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,20,20,0" Header="Train" Width="720" Height="360"   BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid >
                <DataGrid  Margin="10,10,10,50"></DataGrid>
                <Button Content="Print" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" Height="30" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
